# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0fab4a6fe37ab7a4ad222127414a1ae73a6e7c82db9fa1891c0a2161ec8a79be375f267ec3cf1fd97bbe965a936a6fb4365dc2817a02ed44abcffe90b482e55

test:
  secret_key_base: aefbf86b74d704fda2209bc12001d517e77977260849e25227c8f1d9c7e3d569833d21370c7711b52f0a60cbe7f8c4b3cf80353105d5ee61cbd67617f6656320

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
