---
en:
  routes:
    formats:
      action_with_object: "%{action} %{Object}"
      action_with_count: "%{action} (%{count})"
      count_with_object: "%{Object} (%{count})"
      action_count_object: "%{action} %{Object} (%{count})"
    actions:
      index: Index
      show: Show
      new: New
      edit: Edit
      destroy: Destroy
      search: Search
    confirm:
      destroy: Are you sure?
